{
  "scripts": {
    "start": "node index.js",
    "help": "js-callgraph -h",
    "test": "js-callgraph --cg ./package --output call.json > flow.json",
    "flow":"js-callgraph --fg ./package > flow.json",
  },
  "dependencies": {
    "@persper/js-callgraph": "^1.3.2"
  }
}
