{
  "name": "feature-sequence",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "js-callgraph --cg ./data/1 --output 1.json",
    "help": "js-callgraph -h"
  },
  "author": "Wenyun_Wang",
  "dependencies": {
    "@cs-au-dk/jelly": "^0.8.0"
  }
}
